MONGO_URI=mongodb+srv://abhishekritu810219:root@cluster0.dfb1opk.mongodb.net/dashboard
DOMAIN=http://localhost:3000    
TOKEN_SECRET=asddasdasdasd

JWT_SECRET=asdasdasdasd


NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://979626664518318:H4E7AGdsi4s307SzMk_foYs5Zc0@dt06yhhea
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt06yhhea
NEXT_PUBLIC_CLOUDINARY_API_KEY=979626664518318
NEXT_PUBLIC_CLOUDINARY_API_SECRET=H4E7AGdsi4s307SzMk_foYs5Zc0
